<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msu.myscribbler.MainActivity" >

    <item
        android:id="@+id/switch_ctrl"
        android:title="@string/switch_control"/>

</menu>